# PORT=
# DB_CONFIG=

# SMTP=
# SMTP_USERNAME=
# SMTP_PASSWORD=

#GITHUB
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

#FACEBOOK
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

#AWS
#AWS_REGION=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#BUCKET_NAME=
